
> ad-manager-collab@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 15 modules transformed.
[31m✗[39m Build failed in 162ms
[31merror during build:
[31mBuild failed with 2 errors:

[31m[builtin:vite-transform] Error:[0m Invalid Unicode escape sequence
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:394:50 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m394 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mk[0m[38;5;249me[0m[38;5;249my[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249mr[0m[38;5;249m.[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m\[0m`[38;5;249mt[0m[38;5;249mr[0m[38;5;249m\[0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249m?[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249m:[0m[38;5;249m"[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m\[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mD[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m([0m[38;5;249ms[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249m?[0m[38;5;249mn[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m:[0m[38;5;249mr[0m[38;5;249m)[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m:[0m[38;5;249mo[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m?[0m[38;5;249m"[0m[38;5;249m#[0m[38;5;249mf[0m[38;5;249mf[0m[38;5;249mf[0m[38;5;249m9[0m[38;5;249mf[0m[38;5;249m9[0m[38;5;249m"[0m[38;5;249m:[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m>[0m
 [38;5;240m    │[0m                                                  ┬  
 [38;5;240m    │[0m                                                  ╰── 
[38;5;246m─────╯[0m

[31m[builtin:vite-transform] Error:[0m Invalid Unicode escape sequence
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:394:54 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m394 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mk[0m[38;5;249me[0m[38;5;249my[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249mr[0m[38;5;249m.[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m\[0m[38;5;249m`[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249m\[0m$[38;5;249m{[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249m?[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249m:[0m[38;5;249m"[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m\[0m[38;5;249m`[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mD[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m([0m[38;5;249ms[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249m?[0m[38;5;249mn[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m:[0m[38;5;249mr[0m[38;5;249m)[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m:[0m[38;5;249mo[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m?[0m[38;5;249m"[0m[38;5;249m#[0m[38;5;249mf[0m[38;5;249mf[0m[38;5;249mf[0m[38;5;249m9[0m[38;5;249mf[0m[38;5;249m9[0m[38;5;249m"[0m[38;5;249m:[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m>[0m
 [38;5;240m    │[0m                                                      ┬  
 [38;5;240m    │[0m                                                      ╰── 
[38;5;246m─────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/ksh97/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%98%91%EC%97%85%20%ED%88%B4/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/ksh97/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%98%91%EC%97%85%20%ED%88%B4/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///C:/Users/ksh97/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%98%91%EC%97%85%20%ED%88%B4/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/ksh97/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%98%91%EC%97%85%20%ED%88%B4/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///C:/Users/ksh97/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%98%91%EC%97%85%20%ED%88%B4/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///C:/Users/ksh97/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%98%91%EC%97%85%20%ED%88%B4/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/Users/ksh97/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%98%91%EC%97%85%20%ED%88%B4/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
